<%doc>
---BEGIN COPYRIGHT---
choproparser - A parser which reads ChordPro files and converts them
into different formats using templates.
Copyright (C) 2019  nomike <nomike@nomike.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
---END COPYRIGHT---

This template formats the first song of the songbook in the chordpro format.
</%doc>
<% import choproparser.parser %>
% for section in songbook.songs[0].sections:
    % if section.name and len(section.name) > 0:
{begin_of_${section.name}}
    % endif
    % for line in section.lines:
        % if isinstance(line, choproparser.parser.ChordTextLine):
            % for chord_text in line.chord_texts:
                % if len(chord_text.chord) > 0:
[${chord_text.chord}]\
                % endif
${chord_text.text}\
            % endfor

        % elif isinstance(line, choproparser.parser.Comment):
            % if line.comment_type == '':
{comment: ${line.text}}
            % elif line.comment_type == 'highlight':
{highlight: ${line.text}}
            % else:
{comment_${line.comment_type}: ${line.text}}
            % endif
        % elif isinstance(line, choproparser.parser.HiddenComment):
#${line.text}
        % elif isinstance(line, choproparser.parser.MetadataLine):
{${line.key}: ${line.value}}
        % endif
    % endfor
    % if section.name and len(section.name) > 0:
{end_of_${section.name}}
    % endif
% endfor
