<%doc>
---BEGIN COPYRIGHT---
choproparser - A parser which reads ChordPro files and converts them
into different formats using templates.
Copyright (C) 2019  nomike <nomike@nomike.com>

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
---END COPYRIGHT---

This template formats the songbook in LATEX.
</%doc>
<% import choproparser.parser %>
<%
numbersdict = {'0': 'zero',
                '1': 'one',
                '2': 'two',
                '3': 'three',
                '4': 'four',
                '5': 'five',
                '6': 'six',
                '7': 'seven',
                '8': 'eight',
                '9': 'nine',}
def escapechord(chord):
    return "".join([numbersdict[i] if i in numbersdict else i for i in chord]).lower().replace('#', 'sharp').replace('/', 'slash').replace('-', 'dash')
%>
\documentclass{report}
\usepackage[full]{leadsheets}
\usepackage{ukulelechords}


\begin{document}
\title{nomike's ukulele songbook}
\author{nomike}
\date{2019}
\maketitle
\tableofcontents
\newpage
\chordcmaj \chordcmajseven \chordfmaj
\begin{song}{title={Imagine}, music={John Lennon}, short-title={Imagine - John Lennon}}
\begin{verse}
Intro,  $\times$ 2${"\\\\"}

\chord{C} \chord{Cmaj7} \chord{F}
\chord{C}Imagine there's ^{Cmaj7}no ^{F}heaven ${"\\\\"}
^{C}It's easy if ^{Cmaj7}you ^{F}try ${"\\\\"}
^{C}No hell ^{Cmaj7}below ^{F}us ${"\\\\"}
^{C}Above us ^{Cmaj7}only ^{F}sky ${"\\\\"}
\end{verse}
\end{song}
\newpage
% for song in songbook.songs:
<%doc>\chapter{${song.metadata['title']}\
    % if 'subtitle' in song.metadata:
 - ${song.metadata['subtitle']}\
    % endif
}</%doc>
    % for chord in song.get_chords():
\ifdefined\chord${escapechord(chord)}
\chord${escapechord(chord)}
\fi
    % endfor
\begin{song}{title={${song.metadata['title']}}, music={\
% if 'subtitle' in song.metadata:
${song.metadata['subtitle']}\
% endif
}}
<%doc>
    % for section in song.sections:
        % if section.name and len(section.name) > 0:
begin_of_${section.name}
        % endif
        % for line in section.lines:
            % if isinstance(line, choproparser.parser.ChordTextLine):
                % for chord_text in line.chord_texts:
                    % if len(chord_text.chord) > 0:
^{C}\
                    % endif
${chord_text.text}\
                % endfor
${"\\\\"}
            % elif isinstance(line, choproparser.parser.Comment):
                % if line.comment_type == '':
comment: ${line.text}
                % elif line.comment_type == 'highlight':
highlight: ${line.text}
                % else:
comment_${line.comment_type}: ${line.text}
                % endif
            % elif isinstance(line, choproparser.parser.HiddenComment):
            % elif isinstance(line, choproparser.parser.MetadataLine) and line.key not in ['title', 't', 'subtitle', 'st']:
${line.key}: ${line.value}
            % endif
        % endfor
        % if section.name and len(section.name) > 0:
end_of_${section.name}
        % endif
    % endfor
</%doc>
\end{song}
\newpage
% endfor
\end{document}